// creating Table for company: 
CREATE TABLE Company (
	company_id VARCHAR(4) primary key,
	company_name VARCHAR(20) unique not null,
	turnover_in_crores BIGINT default 0,
	registration_date DATE
);

// creating table for car : 
CREATE TABLE Car(
	car_id VARCHAR(4) primary key,
	model_name VARCHAR(20) unique not null,
	price INT not null,
	total_seats INT,
	company_id VARCHAR(4) foreign key (company_id) REFERENCES Company(company_id)
):

//inserts the record : 
INSERT INTO Company(company_id , company_name , turnover_in_crores , registration_date) VALUES
('CM01','Suzuki',7542,'1973-01-01')
('CM02','Hyundai',6542,'1994-01-01')
('CM03','Skoda',2542,'2004-01-01')
('CM04','Volkswagen',4956,'2005-01-01');