1680087132317	Delete element
1680087136076	Delete element
1680087139684	Delete element
1680087144342	Delete element
1680087222850	Delete element
1680087299116	Delete element
1680170543532	Rename compilation unit 'UserDAO.java'
1680170615669	Rename compilation unit 'UserDAOImpl.java'
1680171374824	Delete element
1680287154917	Rename type 'UserDao'
1680287195084	Rename type 'UserDaoImpl'
1680287246040	Delete element
1680287251743	Delete element
1680287555174	Delete element
1680287559182	Delete element
1680287563382	Delete element
1680287567205	Delete element
1680287571919	Delete element
1680287808772	Delete element
1680287867694	Delete element
1680287874968	Delete element
